apiVersion: skaffold/v2beta5
kind: Config
build:
  local:
    push: false
  artifacts:
  - image: javaincontainer
    context: .
    jib: {}
deploy:
  helm:
    releases:
      - name: javaincontainer
        artifactOverrides:
          image: javaincontainer
        namespace: "javaincontainer"
        chartPath: "./"
        valuesFiles: ["./values.local.yaml"]
    flags:
      install: ["--create-namespace"]
      upgrade: ["--create-namespace"]
